Ques. 
i) Enable the program to Input and Output objects of the Complex Class(as one entity) instead 
of separate data members
	
eg: 
cin >> c1
	      
cout << c1, 
where c1 is an object of Complex class.


ii) Define Two operations (multiply and divide) using the standard arithmetic operators for such operations
to do the following
	
eg: 
c2 = 2 + 2i
	      
c1 = 10 + 5i

	
Operation c1 / 5,		Result = 2 + 1i
	
Operation c2 * 5 * 2 * 6,	Result = 120 + 120i
	
Operation 3 * 2 * c1 /  4,	Result = 12 + 7i



iii) Overload the ++ operator and the -- operator to perform post increment, post decrement, pre increment and
pre decrement operations.
	
eg: 
c1 = 5 + 2i

	
cout << c1++,	Result = 5 + 2i
	
cout << ++c1,	Result = 7 + 2i
	
cout << --c1, 	Result = 6 + 2i
	
cout << c1--, 	Result = 6 + 2i



iv)Overload the * operator to multiply two Complex objects
	
eg: 
c1 = 5 + 2i
	      
c2 = 6 + 3i

	
cout << c1 * c2,	Result = 24 + 27i


	
Note: This function should be such that statements such as c1 * c2 * c3 * c4 also gets evaluated.




v) Overload the + and - operators to add two Complex objects and subtract two Complex objects respectively.
	
eg:	
c1 = 8 + 13i
	        
c2 = 7 + 20i

		
cout << c1 + c2;	//Result = 15 + 33i
		
cout << c1 - c2;	//Result = 1 + -7i




After writing all the functions, test your program with the following test cases:


c1 = 2 + 1i //Input
	
c2 = 3 + 2i //Input
	
c3 = 4 + 3i //Input
	
c4 = 5 + 4i //Input
	
	
cout << c1 * c2 * c3;				//Result = -5 + 40i
	
cout << (c1 * c2 *  c3) + c4;			//Result = 0 + 44i
	
cout << (5 * 3 * c2 * c1) + c3 - c4;		//Result = 59 + 104i
        
cout << 5 * c1 * c2 / 2 * 4, 			//Result = 40 + 70i
	
cout << 5 * (c1 * c2) / (2 * 4)			//Result = 12 + 21i



